# TODO: consider breaking up some or all of this file

# Allow easy reloading of congfig
bind-key C-r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

# Allows switching panes, scrolling, and copy-mode by using the mouse.
set -g mouse on

# Upgrade the $TERM type for more color support.
set -g default-terminal screen-256color

# vim:set ft=conf foldmethod=marker:
